@body-bg:  #F3E1D7;

// theme override for antd
@primary-color: #FFFFFF;


// mixins
.poa-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.flex-center-container() {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}