DB_HOST=canvasrecruit-staging.cpufes8llodw.us-west-2.rds.amazonaws.com
DB_DATABASE=canvas
DB_USERNAME=canvasadmin
DB_PASSWORD=HOUWdP!oZa7v
JWT_SECRET=8FC5ED3698B3D2D84A7E760E20CE6384762B4A76E869856AB9DFBAD91C3FA05F
SENDGRID_API_KEY=xxx