@import '../../theme.less';
.signin-view {
    .ant-layout-header {
        height: 64px;
        background: @primary-color;
        text-align: center;
        padding: 3px 50px;
    }
    .ant-layout-content {
        background: @body-bg;
        .flex-center-container();
        .content-box {
            color: @primary-color;
            .ant-form-item-label > label{
                color: @primary-color;
            }
            .title {
                margin: 80px 0 20px;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
            }
            .submit-btn {
                width: 100%;
                height: 44px;
                display: inline-block;
            }
        }
    }
}